<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterTextActivity">
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/loadPdfActivity"
            android:name="com.oop2.textalayzer.LoadPdfActivity"
            android:label="LoadPdfActivity" />
        <activity
            android:id="@+id/enterTextActivity"
            android:name="com.oop2.textalayzer.EnterTextActivity"
            android:label="EnterTextActivity" />
        <activity
            android:id="@+id/mainActivity"
            android:name="com.oop2.textalayzer.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
    </navigation>
</navigation>