<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <include layout="@layout/layout_header_bottomline" />

    <Button
        android:id="@+id/btnLoadPdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#AB82FF"
        android:onClick="loadPdfScreen"
        android:text="PDF laden"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnEnterText"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="498dp"
        android:layout_marginBottom="185dp"
        android:backgroundTint="#AB82FF"
        android:onClick="enterTextScreen"
        android:text="Text eingeben"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="226dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="402dp"
        app:tint="#AB82FF"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
